# Pollock

./: README.md
PollockHub/: build.gradle  settings.gradle
PollockHub/src/main/resources/: application.properties  application.yml
StockfishProxy/: Dockerfile  Dockerfile_Linux_ARM  build.gradle
StockfishProxy/src/main/resources/: application-docker.yml  application.properties  application.yml
User/: Dockerfile  build.gradle
User/src/main/resources/: application.yml
backend/Engine/Stockfish17.1/StockfishProxy/: Dockerfile_Linux_AMD  build.gradle  settings.gradle
backend/PollockHub/: .gitignore  Dockerfile  build.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/common/: api.ts
frontend/src/components/: ChessBoard.tsx  ChessEngine.tsx
frontend/src/components/analysis/: EngineAnalysis.tsx  EngineSettingForm.tsx  EngineSettingModal.tsx  PgnUpload.tsx  PgnUploadForm.tsx
frontend/src/constant/: Engine.ts  GameModes.ts  Piece.ts  User.ts
frontend/src/pages/: ChessAnalysisPage.tsx  Layout.tsx
frontend/src/store/: userStore.ts
frontend/src/types/: pagination.ts  user.ts
lichess/LichessAnalytics/: Dockerfile  build.gradle  settings.gradle
lichess/PgnToolBox/: README.md  build.gradle  settings.gradle
lichess/PgnToolBox/gradle/wrapper/: gradle-wrapper.properties
lichess/PgnToolBox/src/main/java/com/pollock/: CompressorUtil.java  Main.java
lichess/PgnToolBox/src/main/java/kr/pollock/: CompressorUtil.java  Main.java
(+220 files in other folders)
