plugins {
    id 'java'
    id 'application'

    // Shadow Plugin for Fat JAR
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.pollock'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Zstandard 압축 라이브러리
    implementation 'com.github.luben:zstd-jni:1.5.5-10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.pollock.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pollock.Main'
    }
}

test {
    useJUnitPlatform()
}
